q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$ES0.95[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event
p <- seq(0.99, 0.9999, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$ES0.99[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[i] <- qevd(0.95, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$RP100[i] <- qevd(0.99, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
#calculate percent change from baseline (1980-2019)
results$pct.chng.ES0.95[i] <- ((results$ES0.95[i] - results[10,5])/results[10,5])*100
extremes.max <- function(data = sbe.extremes, var = sbe.extremes$prmax, results = sbe.pr.results, var.name = "pra") {
#run model
model <- fevd(var, data = data, type = "GEV", time.units = "years")
#extract distribution shape & append to projection data
results$shape <- model$results$par[3]
#calculate Es and RP for each scenario
#calculate ES and RP for baseline first
p <- seq(0.95, 0.9999, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$ES0.95[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event
p <- seq(0.99, 0.9999, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[1])
results$ES0.99[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[10] <- qevd(0.95, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$RP100[10] <- qevd(0.99, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
for(i in 1:9){
#calculate expected shortfall at 20 year event
p <- seq(0.95, 0.9999, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$ES0.95[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event
p <- seq(0.99, 0.9999, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$ES0.99[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[i] <- qevd(0.95, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$RP100[i] <- qevd(0.99, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
#calculate percent change from baseline (1980-2019)
results$pct.chng.ES0.95[i] <- ((results$ES0.95[i] - results[10,5])/results[10,5])*100
results$pct.chng.ES0.99[i] <- ((results$ES0.99[i] - results[10,6])/results[10,6])*100
results$pct.chng.RP20[i] <- ((results$RP20[i] - results[10,7])/results[10,7])*100
results$pct.chng.RP100[i] <- ((results$RP100[i] - results[10,8])/results[10,8])*100
}
names(results[2]) <- var.name
results
}
extremes.min <- function(data = fre.extremes, var = fre.extremes$prmin, results = fre.tas.results, var.name = "pra", precip = FALSE) {
#run model
model <- fevd(var ~ 1, data = data, type = "GEV", time.units = "years")
#extract loc/scale/shape & append to projection data
results$shape <- model$results$par[3]
if(precip == TRUE){
results$drought[10] <- pevd(0, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])*100
for(i in 1:9){
#yearly probability of a month with 0 precipitation, expressed as a percent
results$drought[i] <- pevd(0, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])*100
#percent change in probability of drought
results$pct.chng.drought[i] <- ((results$drought[i] - results[10,5])/results[10,5])*100
}
} else {
#calculate expected shortfall at 20 year event for current baseline
p <- seq(0.00001, 0.05, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$ES0.05[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event for current baseline
p <- seq(0.00001, 0.01, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
#find probability of pr being less than or equal to 0 to calculate RP of droughts/ES of droughts
pevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10] )
results$ES0.01[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[10] <- qevd(0.05, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$RP100[10] <- qevd(0.01, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
for(i in 1:9){
#calculate expected shortfall at 20 year event
p <- seq(0.00001, 0.05, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$ES0.05[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event
p <- seq(0.00001, 0.01, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
#find probability of pr being less than or equal to 0 to calculate RP of droughts/ES of droughts
pevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i] )
results$ES0.01[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[i] <- qevd(0.05, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$RP100[i] <- qevd(0.01, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
#calculate percent change
results$pct.chng.ES0.05[i] <- ((results$ES0.05[i] - results[10,5])/results[10,5])*100
results$pct.chng.ES0.01[i] <- ((results$ES0.01[i] - results[10,6])/results[10,6])*100
results$pct.chng.RP20[i] <- ((results$RP20[i] - results[10,7])/results[10,7])*100
results$pct.chng.RP100[i] <- ((results$RP100[i] - results[10,8])/results[10,8])*100
}
}
names(results[2]) <- var.name
results
}
prmax.extremes <- extremes.max(data = sbe.extremes, var = sbe.extremes$prmax, results = sbe.pr.results, var.name = "pra_max")
tasmax.extremes <- extremes.max(data = sbe.extremes, var = sbe.extremes$tasmax, results = sbe.tas.results, var.name = "tas_max")
prmin.extremes <- extremes.min(data = sbe.extremes, var = sbe.extremes$prmin, results = sbe.pr.results, var.name = "pra_min")
tasmin.extremes <- extremes.min(data = sbe.extremes, var = -sbe.extremes$tasmin, results = sbe.tas.results, var.name = "tas_min")
prmin.extremes <- extremes.min(data = sbe.extremes, var = sbe.extremes$prmin, results = sbe.pr.results, var.name = "pra_min", precip = TRUE)
results$drought[10] <- pevd(0, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])*100
data = sbe.extremes
var = sbe.extremes$prmin
results = sbe.tas.results
precip = FALSE
#run model
model <- fevd(var ~ 1, data = data, type = "GEV", time.units = "years")
#extract loc/scale/shape & append to projection data
results$shape <- model$results$par[3]
if(precip == TRUE){
results$drought[10] <- pevd(0, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])*100
for(i in 1:9){
#yearly probability of a month with 0 precipitation, expressed as a percent
results$drought[i] <- pevd(0, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])*100
#percent change in probability of drought
results$pct.chng.drought[i] <- ((results$drought[i] - results[10,5])/results[10,5])*100
}
} else {
#calculate expected shortfall at 20 year event for current baseline
p <- seq(0.00001, 0.05, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$ES0.05[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event for current baseline
p <- seq(0.00001, 0.01, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
#find probability of pr being less than or equal to 0 to calculate RP of droughts/ES of droughts
pevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10] )
results$ES0.01[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[10] <- qevd(0.05, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$RP100[10] <- qevd(0.01, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
for(i in 1:9){
#calculate expected shortfall at 20 year event
p <- seq(0.00001, 0.05, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$ES0.05[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event
p <- seq(0.00001, 0.01, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
#find probability of pr being less than or equal to 0 to calculate RP of droughts/ES of droughts
pevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i] )
results$ES0.01[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[i] <- qevd(0.05, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$RP100[i] <- qevd(0.01, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
#calculate percent change
results$pct.chng.ES0.05[i] <- ((results$ES0.05[i] - results[10,5])/results[10,5])*100
results$pct.chng.ES0.01[i] <- ((results$ES0.01[i] - results[10,6])/results[10,6])*100
results$pct.chng.RP20[i] <- ((results$RP20[i] - results[10,7])/results[10,7])*100
results$pct.chng.RP100[i] <- ((results$RP100[i] - results[10,8])/results[10,8])*100
}
}
precip = TRUE
if(precip == TRUE){
results$drought[10] <- pevd(0, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])*100
for(i in 1:9){
#yearly probability of a month with 0 precipitation, expressed as a percent
results$drought[i] <- pevd(0, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])*100
#percent change in probability of drought
results$pct.chng.drought[i] <- ((results$drought[i] - results[10,5])/results[10,5])*100
}
} else {
#calculate expected shortfall at 20 year event for current baseline
p <- seq(0.00001, 0.05, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$ES0.05[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event for current baseline
p <- seq(0.00001, 0.01, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
#find probability of pr being less than or equal to 0 to calculate RP of droughts/ES of droughts
pevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10] )
results$ES0.01[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[10] <- qevd(0.05, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$RP100[10] <- qevd(0.01, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
for(i in 1:9){
#calculate expected shortfall at 20 year event
p <- seq(0.00001, 0.05, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$ES0.05[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event
p <- seq(0.00001, 0.01, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
#find probability of pr being less than or equal to 0 to calculate RP of droughts/ES of droughts
pevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i] )
results$ES0.01[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[i] <- qevd(0.05, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$RP100[i] <- qevd(0.01, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
#calculate percent change
results$pct.chng.ES0.05[i] <- ((results$ES0.05[i] - results[10,5])/results[10,5])*100
results$pct.chng.ES0.01[i] <- ((results$ES0.01[i] - results[10,6])/results[10,6])*100
results$pct.chng.RP20[i] <- ((results$RP20[i] - results[10,7])/results[10,7])*100
results$pct.chng.RP100[i] <- ((results$RP100[i] - results[10,8])/results[10,8])*100
}
}
results = sbe.pr.results
#run model
model <- fevd(var ~ 1, data = data, type = "GEV", time.units = "years")
#extract loc/scale/shape & append to projection data
results$shape <- model$results$par[3]
if(precip == TRUE){
results$drought[10] <- pevd(0, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])*100
for(i in 1:9){
#yearly probability of a month with 0 precipitation, expressed as a percent
results$drought[i] <- pevd(0, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])*100
#percent change in probability of drought
results$pct.chng.drought[i] <- ((results$drought[i] - results[10,5])/results[10,5])*100
}
} else {
#calculate expected shortfall at 20 year event for current baseline
p <- seq(0.00001, 0.05, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$ES0.05[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event for current baseline
p <- seq(0.00001, 0.01, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
#find probability of pr being less than or equal to 0 to calculate RP of droughts/ES of droughts
pevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10] )
results$ES0.01[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[10] <- qevd(0.05, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$RP100[10] <- qevd(0.01, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
for(i in 1:9){
#calculate expected shortfall at 20 year event
p <- seq(0.00001, 0.05, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$ES0.05[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event
p <- seq(0.00001, 0.01, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
#find probability of pr being less than or equal to 0 to calculate RP of droughts/ES of droughts
pevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i] )
results$ES0.01[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[i] <- qevd(0.05, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$RP100[i] <- qevd(0.01, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
#calculate percent change
results$pct.chng.ES0.05[i] <- ((results$ES0.05[i] - results[10,5])/results[10,5])*100
results$pct.chng.ES0.01[i] <- ((results$ES0.01[i] - results[10,6])/results[10,6])*100
results$pct.chng.RP20[i] <- ((results$RP20[i] - results[10,7])/results[10,7])*100
results$pct.chng.RP100[i] <- ((results$RP100[i] - results[10,8])/results[10,8])*100
}
}
View(results)
results$drought[10] <- pevd(0, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])*100
pevd(0, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])*100
extremes.max <- function(data = sbe.extremes, var = sbe.extremes$prmax, results = sbe.pr.results, var.name = "pra") {
#run model
model <- fevd(var, data = data, type = "GEV", time.units = "years")
#extract distribution shape & append to projection data
results$shape <- model$results$par[3]
#calculate Es and RP for each scenario
#calculate ES and RP for baseline first
p <- seq(0.95, 0.9999, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$ES0.95[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event
p <- seq(0.99, 0.9999, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[1])
results$ES0.99[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[10] <- qevd(0.95, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$RP100[10] <- qevd(0.99, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
for(i in 1:nrow(results)){
#calculate expected shortfall at 20 year event
p <- seq(0.95, 0.9999, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$ES0.95[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event
p <- seq(0.99, 0.9999, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$ES0.99[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[i] <- qevd(0.95, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$RP100[i] <- qevd(0.99, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
#calculate percent change from baseline (1980-2019)
results$pct.chng.ES0.95[i] <- ((results$ES0.95[i] - results[10,5])/results[10,5])*100
results$pct.chng.ES0.99[i] <- ((results$ES0.99[i] - results[10,6])/results[10,6])*100
results$pct.chng.RP20[i] <- ((results$RP20[i] - results[10,7])/results[10,7])*100
results$pct.chng.RP100[i] <- ((results$RP100[i] - results[10,8])/results[10,8])*100
}
names(results[2]) <- var.name
results
}
extremes.min <- function(data = sbe.extremes, var = sbe.extremes$prmin, results = sbe.pr.results, var.name = "pra", precip = FALSE) {
#run model
model <- fevd(var ~ 1, data = data, type = "GEV", time.units = "years")
#extract loc/scale/shape & append to projection data
results$shape <- model$results$par[3]
if(precip == TRUE){
results$drought[10] <- pevd(0, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])*100
for(i in 1:nrow(results)){
#yearly probability of a month with 0 precipitation, expressed as a percent
results$drought[i] <- pevd(0, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])*100
#percent change in probability of drought
results$pct.chng.drought[i] <- ((results$drought[i] - results[10,5])/results[10,5])*100
}
} else {
#calculate expected shortfall at 20 year event for current baseline
p <- seq(0.00001, 0.05, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$ES0.05[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event for current baseline
p <- seq(0.00001, 0.01, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
#find probability of pr being less than or equal to 0 to calculate RP of droughts/ES of droughts
pevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10] )
results$ES0.01[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[10] <- qevd(0.05, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$RP100[10] <- qevd(0.01, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
for(i in 1:nrow(results)){
#calculate expected shortfall at 20 year event
p <- seq(0.00001, 0.05, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$ES0.05[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event
p <- seq(0.00001, 0.01, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
#find probability of pr being less than or equal to 0 to calculate RP of droughts/ES of droughts
pevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i] )
results$ES0.01[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[i] <- qevd(0.05, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$RP100[i] <- qevd(0.01, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
#calculate percent change
results$pct.chng.ES0.05[i] <- ((results$ES0.05[i] - results[10,5])/results[10,5])*100
results$pct.chng.ES0.01[i] <- ((results$ES0.01[i] - results[10,6])/results[10,6])*100
results$pct.chng.RP20[i] <- ((results$RP20[i] - results[10,7])/results[10,7])*100
results$pct.chng.RP100[i] <- ((results$RP100[i] - results[10,8])/results[10,8])*100
}
}
names(results[2]) <- var.name
results
}
prmin.extremes <- extremes.min(data = sbe.extremes, var = sbe.extremes$prmin, results = sbe.pr.results, var.name = "pra_min", precip = TRUE)
prmax.extremes <- extremes.max(data = sbe.extremes, var = sbe.extremes$prmax, results = sbe.pr.results, var.name = "pra_max")
#load in matrix data
fre.extremes <- readRDS('Data/FRE_Subsets/FRE_extremes.rds')
fre.pr.results <- readRDS('Data/FRE_Subsets/Results/pr_proj_FRE.rds')
fre.tas.results <- readRDS('Data/FRE_Subsets/Results/tas_proj_FRE.rds')
prmax.extremes <- extremes.max(data = fre.extremes, var = fre.extremes$prmax, results = fre.pr.results, var.name = "pra_max")
#load in matrix data
fre.extremes <- readRDS('Data/FRE_Subsets/FRE_extremes.rds')
fre.pr.results <- readRDS('Data/FRE_Subsets/Results/pr_proj_FRE.rds')
fre.tas.results <- readRDS('Data/FRE_Subsets/Results/tas_proj_FRE.rds')
prmax.extremes <- extremes.max(data = fre.extremes, var = fre.extremes$prmax, results = fre.pr.results, var.name = "pra_max")
saveRDS(prmax.extremes, "Data/FRE_Subsets/Results/prmax_extremes_projected_FRE.rds")
extremes.max <- function(data = sbe.extremes, var = sbe.extremes$prmax, results = sbe.pr.results, var.name = "pra") {
#run model
model <- fevd(var, data = data, type = "GEV", time.units = "years")
#extract distribution shape & append to projection data
results$shape <- model$results$par[3]
#calculate Es and RP for each scenario
#calculate ES and RP for baseline first
p <- seq(0.95, 0.9999, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$ES0.95[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event
p <- seq(0.99, 0.9999, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[1])
results$ES0.99[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[10] <- qevd(0.95, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$RP100[10] <- qevd(0.99, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
for(i in 1:nrow(results)){
#calculate expected shortfall at 20 year event
p <- seq(0.95, 0.9999, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$ES0.95[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event
p <- seq(0.99, 0.9999, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$ES0.99[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[i] <- qevd(0.95, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$RP100[i] <- qevd(0.99, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
#calculate percent change from baseline (1980-2019)
results$pct.chng.ES0.95[i] <- ((results$ES0.95[i] - results[10,5])/results[10,5])*100
results$pct.chng.ES0.99[i] <- ((results$ES0.99[i] - results[10,6])/results[10,6])*100
results$pct.chng.RP20[i] <- ((results$RP20[i] - results[10,7])/results[10,7])*100
results$pct.chng.RP100[i] <- ((results$RP100[i] - results[10,8])/results[10,8])*100
}
names(results[2]) <- var.name
results
}
extremes.min <- function(data = sbe.extremes, var = sbe.extremes$prmin, results = sbe.pr.results, var.name = "pra", precip = FALSE) {
#run model
model <- fevd(var ~ 1, data = data, type = "GEV", time.units = "years")
#extract loc/scale/shape & append to projection data
results$shape <- model$results$par[3]
if(precip == TRUE){
results$drought[10] <- pevd(0, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])*100
for(i in 1:nrow(results)){
#yearly probability of a month with 0 precipitation, expressed as a percent
results$drought[i] <- pevd(0, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])*100
#percent change in probability of drought
results$pct.chng.drought[i] <- ((results$drought[i] - results[10,5])/results[10,5])*100
}
} else {
#calculate expected shortfall at 20 year event for current baseline
p <- seq(0.00001, 0.05, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$ES0.05[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event for current baseline
p <- seq(0.00001, 0.01, length.out = 1000)
q <- qevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
#find probability of pr being less than or equal to 0 to calculate RP of droughts/ES of droughts
pevd(p, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10] )
results$ES0.01[10] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[10] <- qevd(0.05, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
results$RP100[10] <- qevd(0.01, loc = results$mean[10], scale = results$SD[10], shape = results$shape[10])
for(i in 1:nrow(results)){
#calculate expected shortfall at 20 year event
p <- seq(0.00001, 0.05, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$ES0.05[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate expected shortfall at 100 year event
p <- seq(0.00001, 0.01, length.out = 1000)
q <- qevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
#find probability of pr being less than or equal to 0 to calculate RP of droughts/ES of droughts
pevd(p, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i] )
results$ES0.01[i] <- sum(p*q)/1000 #ask gerald to confirm this calculation
#calculate return periods
results$RP20[i] <- qevd(0.05, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
results$RP100[i] <- qevd(0.01, loc = results$mean[i], scale = results$SD[i], shape = results$shape[i])
#calculate percent change
results$pct.chng.ES0.05[i] <- ((results$ES0.05[i] - results[10,5])/results[10,5])*100
results$pct.chng.ES0.01[i] <- ((results$ES0.01[i] - results[10,6])/results[10,6])*100
results$pct.chng.RP20[i] <- ((results$RP20[i] - results[10,7])/results[10,7])*100
results$pct.chng.RP100[i] <- ((results$RP100[i] - results[10,8])/results[10,8])*100
}
}
names(results[2]) <- var.name
results
}
prmax.extremes <- extremes.max(data = fre.extremes, var = fre.extremes$prmax, results = fre.pr.results, var.name = "pra_max")
saveRDS(prmax.extremes, "Data/FRE_Subsets/Results/prmax_extremes_projected_FRE.rds")
tasmax.extremes <- extremes.max(data = fre.extremes, var = fre.extremes$tasmax, results = fre.tas.results, var.name = "tas_max")
saveRDS(tasmax.extremes, "Data/FRE_Subsets/Results/tasmax_extremes_projected_FRE.rds")
prmin.extremes <- extremes.min(data = fre.extremes, var = fre.extremes$prmin, results = fre.pr.results, var.name = "pra_min", precip = TRUE)
saveRDS(prmin.extremes, "Data/FRE_Subsets/Results/prmin_extremes_projected_FRE.rds")
tasmin.extremes <- extremes.min(data = fre.extremes, var = -fre.extremes$tasmin, results = fre.tas.results, var.name = "tas_min")
saveRDS(tasmin.extremes, "Data/FRE_Subsets/Results/tasmin_extremes_projected_FRE.rds")
#load in matrix data
sbe.extremes <- readRDS('Data/SBE_Subsets/SBE_extremes.rds')
sbe.pr.results <- readRDS('Data/SBE_Subsets/Results/pr_proj_SBE.rds')
sbe.tas.results <- readRDS('Data/SBE_Subsets/Results/tas_proj_SBE.rds')
prmax.extremes <- extremes.max(data = sbe.extremes, var = sbe.extremes$prmax, results = sbe.pr.results, var.name = "pra_max")
saveRDS(prmax.extremes, "Data/SBE_Subsets/Results/prmax_extremes_projected_SBE.rds")
tasmax.extremes <- extremes.max(data = sbe.extremes, var = sbe.extremes$tasmax, results = sbe.tas.results, var.name = "tas_max")
saveRDS(tasmax.extremes, "Data/SBE_Subsets/Results/tasmax_extremes_projected_SBE.rds")
prmin.extremes <- extremes.min(data = sbe.extremes, var = sbe.extremes$prmin, results = sbe.pr.results, var.name = "pra_min", precip = TRUE)
saveRDS(prmin.extremes, "Data/SBE_Subsets/Results/prmin_extremes_projected_SBE.rds")
tasmin.extremes <- extremes.min(data = sbe.extremes, var = -sbe.extremes$tasmin, results = sbe.tas.results, var.name = "tas_min")
saveRDS(tasmin.extremes, "Data/SBE_Subsets/Results/tasmin_extremes_projected_SBE.rds")
fre <- readRDS('Data/Shapefiles/fraser_river_estuary.rds')
fre <- st_transform(fre, crs = st_crs("EPSG:4326")) #reproject to be able to crop data
fre <- readRDS('Data/Shapefiles/fraser_river_estuary.rds')
fre <- st_transform(fre, crs = st_crs("EPSG:4326")) #reproject to be able to crop data
ggplot() +
annotation_map_tile(type = "osm", zoomin = 0) +
geom_sf(fre, fill = 'orange', color = 'black') +
coord_sf(datum = "ESRI:102001") +
theme_void() +
theme(plot.margin = unit(c(0.2, -0.5, -0.2, -0.5), "cm"), #top, right, bottom, left
legend.position = c(0.9, 0.3),
legend.key.size = unit(0.5, "cm"),
legend.title = element_text(hjust = 0.5, face = "bold"))
ggplot() +
annotation_map_tile(type = "osm", zoomin = 0) +
geom_sf(data = fre, fill = 'orange', color = 'black') +
coord_sf(datum = "ESRI:102001") +
theme_void() +
theme(plot.margin = unit(c(0.2, -0.5, -0.2, -0.5), "cm"), #top, right, bottom, left
legend.position = c(0.9, 0.3),
legend.key.size = unit(0.5, "cm"),
legend.title = element_text(hjust = 0.5, face = "bold"))
library(dplyr)
library(terra)
library(ggplot2)
library(raster)
library(tidyterra)
library(ggspatial)
ggplot() +
annotation_map_tile(type = "osm", zoomin = 0) +
geom_sf(data = fre, fill = 'orange', color = 'black') +
coord_sf(datum = "ESRI:102001") +
theme_void() +
theme(plot.margin = unit(c(0.2, -0.5, -0.2, -0.5), "cm"), #top, right, bottom, left
legend.position = c(0.9, 0.3),
legend.key.size = unit(0.5, "cm"),
legend.title = element_text(hjust = 0.5, face = "bold"))
library(prettymapr)
install.packages('prettymapr')
library(prettymapr)
ggplot() +
annotation_map_tile(type = "osm", zoomin = 0) +
geom_sf(data = fre, fill = 'orange', color = 'black') +
coord_sf(datum = "ESRI:102001") +
theme_void() +
theme(plot.margin = unit(c(0.2, -0.5, -0.2, -0.5), "cm"), #top, right, bottom, left
legend.position = c(0.9, 0.3),
legend.key.size = unit(0.5, "cm"),
legend.title = element_text(hjust = 0.5, face = "bold"))
